PORT=10000
MONGODB_URI=mongodb+srv://schedulemanager_db_user:Du6JdyNzbsfbqzZK@cluster1.mwaqcny.mongodb.net/no_code_forms?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
CORS_ORIGIN=https://form-builder-nine-tau.vercel.app
NODE_ENV=production